<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SK Shop</title>
</head>
<body>

	<header>
		<h1 id="home-title">
			<a href="/index.shop">SK Shop</a>
		</h1>
		<div class="search-box">
			<input type="text" placeholder="Search" />
			<button>검색</button>
		</div>
		
		<div id="user-action-box">
			<a href="/signIn.shop" id="sign-in">로그인</a>
			<a href="/myPage.shop" id="my-page">마이 페이지</a>
		</div>
		<div id="cart-box">
			<a href="/cart.shop">장바구니</a>
			<span id="cart-count">0</span>
		</div>
	</header>
	
	
	<nav id="global-nav">
		<ul>
			<li><a href="/allList.shop" id="all-list">모든 상품</a></li>
			<li><a href="/outerList.shop" id="outer-list">아우터</a></li>
			<li><a href="/topClothesList.shop" id="top-clothes-list">상의</a></li>
			<li><a href="/pantsList.shop" id="pants-list">하의</a></li>
			<li><a href="/shoesList.shop" id="shoes-list">신발</a></li>
			<li><a href="/miscellaneousList.shop" id="miscellaneous-list">기타 잡화</a></li>
		</ul>
	</nav>